REDIS_HOST=redis://localhost:6379
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Database configuration
DATABASE_URL=postgres://postgres:password123@localhost:5432/sophon

DATABASE_USE_REPLICAS=false
DATABASE_REPLICA_URL_0=postgres://postgres:password123@localhost:5432/sophon
DATABASE_REPLICA_URL_1=postgres://postgres:password123@localhost:5432/sophon

# Feature flags
FEATURE_SWAGGER_ENABLED=true

# AWS
AWS_SECRET_NAME=
AWS_REGION=
AWS_SECRET_ID=
AWS_SECRET_KEY=

# JWT
JWKS_URI=
JWT_ISSUER=

BETTER_AUTH_SECRET="f9150624-f48d-4b25-8cbe-5dd8609c2b2a"